{
  "ConnectionStrings": {
    "BankingDbConnection": "Data Source=(local);Initial Catalog=AppUsers;Integrated Security=True;TrustServerCertificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "frontend_url": "react''s url",
  "SecretKey": "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"
    
}
